# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [6]:
import pandas as pd
import numpy as np

# Seu código aqui

lista_anomalias = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
lista_anomalias

[-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]

In [8]:
lista_variação_temperatura = pd.Series(lista_anomalias)
lista_variação_temperatura

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [10]:

# seu código aqui

lista_anos = list(range(1900, 2021, 20))
lista_variação_temperatura = pd.Series(lista_anomalias, index = lista_anos)
lista_variação_temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [11]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

lista_variação_temp = pd.Series(dic_temperaturas)
lista_variação_temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [12]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

base_aleatoria = pd.DataFrame(arr)
base_aleatoria

             0           1           2
0    90.482746  101.564706   88.787449
1   100.135485  102.730734  101.016445
2   109.282869   84.609466  114.823263
3   107.242196  110.342247  100.911654
4    96.802014  102.790320   93.728860
5    84.772080   98.263064   87.265581
6    97.253138   97.586985  109.046286
7    84.763337   94.644427  102.098926
8    94.459667   84.683768  123.678739
9   104.303813  112.665837  107.378797
10  103.980755   98.033941   96.456714
11  102.661522  121.747495  112.104623
12  102.913706   79.894959   97.975345
13   88.160190  105.764065   96.012226
14   89.414620   98.630410  110.182194
15   98.078855   92.963395   85.495535
16   97.430684  102.008689   95.517266
17  114.863209   88.394089   91.716916
18   82.894023   86.988386   89.072235
19  110.106434  102.027458   87.485868

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [16]:
#seu código aqui

linhas = list(range(1, 21, 1))
colunas = list(('x1', 'x2', 'x3'))

print(linhas, colunas)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] ['x1', 'x2', 'x3']

In [17]:
base_aleatoria.index = linhas
base_aleatoria.columns = colunas

base_aleatoria

            x1          x2          x3
1    90.482746  101.564706   88.787449
2   100.135485  102.730734  101.016445
3   109.282869   84.609466  114.823263
4   107.242196  110.342247  100.911654
5    96.802014  102.790320   93.728860
6    84.772080   98.263064   87.265581
7    97.253138   97.586985  109.046286
8    84.763337   94.644427  102.098926
9    94.459667   84.683768  123.678739
10  104.303813  112.665837  107.378797
11  103.980755   98.033941   96.456714
12  102.661522  121.747495  112.104623
13  102.913706   79.894959   97.975345
14   88.160190  105.764065   96.012226
15   89.414620   98.630410  110.182194
16   98.078855   92.963395   85.495535
17   97.430684  102.008689   95.517266
18  114.863209   88.394089   91.716916
19   82.894023   86.988386   89.072235
20  110.106434  102.027458   87.485868

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [19]:
# seu código aqui

base_aleatoria['media'] = base_aleatoria.sum(axis=1) / len(base_aleatoria.columns)
base_aleatoria

            x1          x2          x3       media
1    90.482746  101.564706   88.787449   93.611634
2   100.135485  102.730734  101.016445  101.294221
3   109.282869   84.609466  114.823263  102.905199
4   107.242196  110.342247  100.911654  106.165366
5    96.802014  102.790320   93.728860   97.773731
6    84.772080   98.263064   87.265581   90.100242
7    97.253138   97.586985  109.046286  101.295470
8    84.763337   94.644427  102.098926   93.835564
9    94.459667   84.683768  123.678739  100.940725
10  104.303813  112.665837  107.378797  108.116149
11  103.980755   98.033941   96.456714   99.490470
12  102.661522  121.747495  112.104623  112.171213
13  102.913706   79.894959   97.975345   93.594670
14   88.160190  105.764065   96.012226   96.645494
15   89.414620   98.630410  110.182194   99.409075
16   98.078855   92.963395   85.495535   92.179261
17   97.430684  102.008689   95.517266   98.318880
18  114.863209   88.394089   91.716916   98.324738
19   82.894023   86.988386   89.072235   86.318214
20  110.106434  102.027458   87.485868   99.873253

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [20]:
# seu código aqui

base_aleatoria['log_med'] = np.log(base_aleatoria['media'])
base_aleatoria

            x1          x2          x3       media   log_med
1    90.482746  101.564706   88.787449   93.611634  4.539155
2   100.135485  102.730734  101.016445  101.294221  4.618029
3   109.282869   84.609466  114.823263  102.905199  4.633808
4   107.242196  110.342247  100.911654  106.165366  4.664998
5    96.802014  102.790320   93.728860   97.773731  4.582656
6    84.772080   98.263064   87.265581   90.100242  4.500923
7    97.253138   97.586985  109.046286  101.295470  4.618042
8    84.763337   94.644427  102.098926   93.835564  4.541544
9    94.459667   84.683768  123.678739  100.940725  4.614533
10  104.303813  112.665837  107.378797  108.116149  4.683206
11  103.980755   98.033941   96.456714   99.490470  4.600062
12  102.661522  121.747495  112.104623  112.171213  4.720026
13  102.913706   79.894959   97.975345   93.594670  4.538973
14   88.160190  105.764065   96.012226   96.645494  4.571050
15   89.414620   98.630410  110.182194   99.409075  4.599243
16   98.078855   92.963395   85.495535   92.179261  4.523735
17   97.430684  102.008689   95.517266   98.318880  4.588216
18  114.863209   88.394089   91.716916   98.324738  4.588276
19   82.894023   86.988386   89.072235   86.318214  4.458041
20  110.106434  102.027458   87.485868   99.873253  4.603902